{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "AdPointId": "B8CEA69A-1C00-405A-84C5-718928B37F8A",
  "RabbitConfig": {
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "HostName": "localhost",
    "MaxRetriesToConnect": 5,
    "IntervalToConnectMs": 5000,
    "MaxChannelsInPool": 2
  },
  "AdPointConfig": {
    "DefaultAdTitle": "system",
    "DefaultAdPath": "/",
    "StartWorking": "08:00",
    "EndWorking": "20:00"
  }
}